[00:02.32]Okay, let's see... 好  我看看...
[00:03.64]Oh, could, you grab me an extra virgin... 帮我去拿一瓶特级初榨[处女]
[00:05.97]I think one's enough for the sacrifice. 我觉得有一个作为祭品就够了
[00:07.56]Olive oil, Phil. 橄榄油  菲尔
[00:08.56]Come on. That's funny. 笑一个  多逗啊
[00:09.90]Oh, it's funnier than your freestyle "Sandwich rap." 确实比你的三明治说唱好笑
[00:12.69]Girl, you crazy. 姑娘  你个疯子
[00:14.93]I'm mad fun to shop with. 跟我一起购物最有趣了
[00:17.73]Trapped in between two whole wheat slices. 徘徊在两个全麦面粉货架之间
[00:19.92]Pastrami and swiss are my only vices. 唯五香熏牛肉和芝士与我相伴
[00:23.09]Sweetie, my shoe. Come on. Jesus. God. 亲爱的  我的鞋  看着点  真是的
[00:26.09]Hello. 你好
[00:26.82]Hi. 你好
[00:27.92]Oh, roadblock. 路障
[00:28.92]- Beep beep!  - Pardon me. -哔哔哔  -不好意思
[00:32.20]Are you okay? 你没事吧
[00:34.44]Actually, not okay. 事实上  有事
[00:37.21]Not okay. 事儿大了
[00:38.18]Honey, did you pull from the bottom again? 亲爱的  你是不是又从底下抽罐头了
[00:43.87]So after hors d'oeuvres, 开胃菜之后
[00:45.15]We'll bring everyone in here to share the news. 我们把大家召集到客厅宣布这个消息
[00:48.41]We're having the family over tomorrow night 我们叫全家人明晚过来聚餐
[00:50.05]to tell them we're planning on adopting a new baby. 告诉大家我们打算再收养一个小孩
[00:52.83]Yes, and we both agreed 是的  而且我们都同意
[00:54.22]to--to go a little more low-key with the announcement this time. 这次选择低调一点的方式宣布这个消息
[00:56.80]*Let's hear it for the boy ...* *来听听爱子的声音吧*
[01:01.57]Okay, just to be clear, this is low-key? 我就问问清楚  这是低调吗
[01:04.32]It's a banner 就一条横幅
[01:05.22]And just some light musical accompaniment, Mitchell. 还有些轻音乐伴奏  米奇尔
[01:07.34]I don't have a lower key. 我不能再低调了
[01:08.91]Besides, this is a happy occasion. 再说了  这是个欢乐的场合
[01:10.44]Am I right, lily? 对吧  莉莉
[01:11.26]Aren't you excited to get a new baby brother? 你马上就有个弟弟了  是不是很开心
[01:13.18]No! I hate the baby! 不  我讨厌宝宝
[01:17.05]We are having a slight issue 我们遇到了一点小问题
[01:19.17]getting Lily on board with the adoption. 暂时尚未说服莉莉同意我们收养个儿子
[01:21.40]"I hate the baby." "我讨厌宝宝"
[01:22.35]"No new baby." "不要新宝宝"
[01:23.14]"I wanna make the baby dead." "我想弄死那宝宝"
[01:24.82]I thought we weren't gonna share that one. 我们不是说好了不提这句的吗
[01:27.75]I-I-I just hope that the problem is 我  我  我只是希望问题出在
[01:30.15]she hasn't spent much time with any babies. 她只是跟其他小孩相处太少了
[01:31.99]So we thought it would be a great idea 所以我们想了个好主意
[01:33.87]to show her how much fun it'll be to have one around. 如果有个孩子陪着她  她就会知道多有乐趣了
[01:36.41]oh, he is so cute! 他真可爱
[01:38.51]Yeah, and he never cries. 是的  他从不哭闹
[01:40.03]Literally never. It's actually a little weird. 真的是没哭过  真是有点怪了
[01:42.93]Oh, no, that's not weird. 不  这没什么
[01:43.82]My sister was born with a full set of teeth. 我姐姐出生时全部牙齿已经长齐了
[01:46.11]Yeah, that never happened. 乱说的  没那回事
[01:47.63]No? Really? You should've seen her crib. 没  你不信  你该看看她的婴儿床
[01:48.92]It looked like beavers lived there. 就像是海狸睡过  被咬的乱七八糟
[01:50.52]Oh, is this Lily? 这是莉莉吗
[01:51.85]oh, yes, it is. Hey, honey. Say hi to the baby. 对  是她  亲爱的  跟小家伙问好
[01:55.46]My daddy! 这是我爸爸
[01:57.86]Okay, so that's one problem solved. 起码小孩儿不哭的问题是解决了
[02:13.36]Bye! See you soon! 再见  再见
[02:16.08]Or never. 或者再也不见
[02:17.90]Cam, I'm a little freaked out about what Lily did. 小卡  我有点被莉莉的举动吓坏了
[02:19.87]Oh, please. She barely touched him, 想太多了  她都没怎么碰到他
[02:21.30]And he went from zero to big crybaby. 他就毫无缘由地大哭大闹
[02:23.47]We're talking about bringing another child into this house. 我们现在是要让这个家多个小成员
[02:25.75]How's that gonna work with Lily being so possessive of you? 莉莉对你的占有欲这么强怎么能行
[02:29.46]Why am I hearing an accusatory tone? 我怎么听到指责的语气
[02:31.62]Oh, come on. You have to admit that you do coddle her. 拜托  你得承认你对他过于溺爱了
[02:34.10]I will not apologize for loving our daughter. 我不会为爱我们的女儿而道歉
[02:36.42]I'm not criticizing. 我不是在批评你
[02:38.92]I'm not only criticizing, 我不只是在批评你
[02:40.24]But we did talk about giving Lily a little more independence. 我的意思是我们要让莉莉更独立一些
[02:42.92]Yeah, which is why we put her in preschool. 没错  所以我们才把她送去幼儿园的啊
[02:45.01]Yes, but you can't bear to leave her there. 对  但你却舍不得把她留在那儿
[02:46.51]You always pick her up early. 你总是早早地去接她
[02:47.71]That is ridiculous. 没有的事
[02:48.98]Okay. Okay. 好  好
[02:49.99]Lily, honey, 莉莉  亲爱的
[02:51.98]Did daddy pick you up early from preschool today? 今天爸爸提前去幼儿园接你了吗
[02:54.56]No. 没有
[02:55.58]Case closed. "就此结案"
[02:56.93]We didn't go. 我根本没去上学
[02:58.41]Case opened. "重新立案"
[02:59.62]We went shopping. 我们去购物了
[03:00.72]That's enough. 好了好了
[03:02.24]We bought matchy hats. 我们买了父女帽
[03:03.94]you are going to your room. 你得回房去了
[03:06.86]You're both going to her room. 你也跟进去干嘛
[03:08.99]Do we spend a lot of time together? Yes. 我们常常黏在一起吗  是的
[03:10.53]Do we have a special bond? Absolutely. 我们父女感情甚密吗  当然
[03:12.50]But do I coddle her more than any other loving parent? 但说我过于溺爱她  远超过其他慈母仁父
[03:30.33]It's possible. 也许是吧
[03:32.68]And for Lily's sake, I should probably work on that. 为了莉莉  我应该少一点溺爱
[03:35.92]No, you calm down! 不  你给我冷静
[03:37.40]This is how I talk when somebody accuses my Manny of stealing. 有人指责我的曼尼偷东西我就这样说话
[03:40.53]- Who is that?  - It's the principal. -是谁  -是校长
[03:41.93]He's saying that Manny stole some girl's locket. 他说曼尼偷了个什么女生的小吊坠
[03:44.36]What, do you think that all colombians are criminals, 你以为所有的哥伦比亚人都是罪犯
[03:47.23]because a colombian necktie 因为哥伦比亚领带
[03:48.63]is a symbol of violence all over the world? 在全球都是暴力的标志吗
[03:52.29]No, no, I'm not threatening you. 不不  我不是在恐吓你
[03:54.42]Okay. Apology accepted. 好的  我接受你的道歉
[03:57.07]No, I didn't mean anything about the necktie. 没有  我提到领带并没有什么特殊意思
[03:58.74]I just--I was trying to make a point. 我只是  我只是随便举个例子说说
[04:09.64]Could you "L." a little less "O.L." 你能不能笑得不那么大声
[04:11.79]Don't you see what I'm trying to do here? 你没看见我在干嘛吗
[04:13.52]Die alone? 孤独地死去吗
[04:14.81]Girls, dinner! 姑娘们  吃饭了
[04:16.09]You know, why does Luke get his own room, 为什么卢克有自己的房间
[04:17.48]and I still have to share with you? I can't take it anymore. 我却要和你住一间  我再也受不了了
[04:20.06]Me either, even if it is just for one more year... 我也是  即使只还有一年而已
[04:23.02]when I leave for college. 到时我就去读大学
[04:24.85]It is one more year or when you leave for college? 是确定只忍受一年  还是等你上大学的时候
[04:26.90]Because those happen to be two different things. 那完全两码事  能不能上大学还不一定呢
[04:30.71]So I hear this little voice coming from the cans 我听到罐头堆中传来个小声音
[04:32.90]And it's like... 好像是在喊
[04:33.69]"Help! I fell in the peaches!" "救救我  我被桃子淹没了"
[04:36.70]that's mom! 太是妈妈的风格了
[04:38.51]- Hilarious! - So hilarious. -太欢乐了  -绝对欢乐
[04:39.62]I'm like, "Claire?" 我想着  是克莱尔在喊吗
[04:40.95]You might wanna tell them that it was you 也许你该告诉他们
[04:42.66]Who pushed me into the peaches in the first place. 是你把我推过去的
[04:44.28]This again? I wasn't even near you. 又来了  我当时几乎都没靠近你
[04:46.14]Yes, you were! You knocked me with the cart. 不  你就在我旁边  你把我撞到推车上
[04:48.04]It was completely your fault. 那完完全全是你的错
[04:50.37]Well, let's just agree to disagree. 让我们求同存异行吗
[04:52.24]No. I-I disagree to disagree. 不行  我现在全是"异见"
[04:55.35]Then you agree. 负负得正了
[04:57.55]No. No, I don't, because I'm right. 不  不  没有  我是对的
[05:01.91]Okay, claire. You're right. 好吧  克莱尔  你是对的
[05:04.31]as usual. 一如往常
[05:05.66]- No, I am right. - like always. -不  我就是对的  -一直都是
[05:07.50]Stop it. When I am wrong, I admit it. 行了  如果我真错了  我会承认的
[05:09.67]which is never. 从未发生
[05:10.97]Fine. Fine. 好吧  好吧
[05:17.56]You're a little jumpy tonight, Manny. Anything wrong? 你今晚有点不正常啊  曼尼  出什么事了吗
[05:19.82]No. Well, I'm just gonna-- 没有  我刚想
[05:21.79]Have a seat, kid. 孩子  坐下
[05:24.23]You know, maybe it's me, 也许是我的错觉
[05:25.16]But I thought you were kinda squirrelly tonight, you know, 但我感觉你今天有点古怪
[05:28.31]Before when your mom was on the phone with the principal. 在你妈妈接到校长电话之前
[05:32.47]Almost like you wanted to say something... 我感觉你好像想说些什么
[05:34.21]but you just couldn't. 但你却说不出口
[05:37.49]anything you wanna say now, Manny? 现在有什么想说的吗  曼尼
[05:41.10]No. I have nothing to say. 没有  我没什么好说的
[05:43.05]You sure about that? 你确定
[05:44.82]Think real hard. 好好想想
[05:50.73]Could I get a glass of water? 我能喝杯水吗
[05:52.15]That girl's locket-- you took it, didn't you? 那个姑娘的小吊坠  是你拿的  对吧
[05:55.70]- Didn't you?  - Yes.Yes, I took it. -对不对  -是的  是我拿的
[05:59.17]- I didn't mean to. - I don't wanna hear any excuses. -我不是故意的  -我不想听你的借口
[06:01.72]You're gonna tell your mom, and you're gonna set this right. 你去告诉你妈妈  然后把问题解决了
[06:04.23]Do you understand? 明白了吗
[06:06.24]All right, get out of here. 好的  走吧
[06:08.71]Just one more thing. 还有一件事
[06:11.23]You're not, um... 你没有...
[06:14.64]You're not wearing that locket, are you? 你偷那个吊坠不是为了自己戴吧
[06:16.14]No. Of course not. 没有  当然没有
[06:17.32]It's a girl's. Why would I want to wear it? 那是女孩戴的  我干嘛要戴
[06:20.49]It's no reason. 我就随口一问
[06:27.59]Mom, hurry up! I don't want to be late for school. 妈妈  快点  我不想迟到
[06:31.68]You didn't tell her,did you? 你没告诉她是吧
[06:34.48]What's the hurry this morning? 为什么今早这么着急
[06:40.00]Okay, what's with the looks? 你们爷俩的表情是怎么回事
[06:41.29]It's like a silent movie in here. Okay. 就像在看默片一样
[06:43.78]I was walking behind this girl Alicia, who's moving away, 我跟在一个叫阿丽莎的姑娘后面  她要搬家了
[06:46.59]And I was working up the courage to get her new address 我好不容易鼓起勇气想要她的新地址
[06:49.12]So I can write her. 这样我就能给他写信了
[06:50.12]I express myself a lot better on paper than-- 我比较擅长用文字表达自己
[06:52.30]Ticktock, kid. 别太忽悠  孩子
[06:53.91]Well, she dropped her locket, and I picked it up, 好吧  她的吊坠掉了  然后我就捡起来了
[06:56.76]But she kept walking, and I... 但是她一直在走  我
[06:59.66]You stole the locket. 你偷了吊坠
[07:02.31]After I told the principal 我还告诉校长
[07:03.38]That you could have never done something like that, 你绝不会做出这样的事情
[07:05.07]And I threaten him with the colombian necktie! 我还用哥伦比亚领带威胁他
[07:07.59]Manny, why? 为什么  曼尼
[07:09.10]Don't worry. It wasn't 'cause he wanted to wear it. 别担心  他偷来不是因为自己想戴
[07:12.93]I thought I could keep it as something to remember her by. 我只是想留个纪念
[07:15.42]But then you were yelling at Mr. Vickers, 但是后来你冲着维克斯老师大喊
[07:17.38]And I-I was just too scared to tell you. 我就不敢告诉你了
[07:19.23]Go to the car. 上车
[07:20.10]- I'm really sorry. - Go. -我真的很抱歉  -快去
[07:24.32]Why would he do something like that? 他怎么会做出这样的事
[07:26.42]It's bad enough that he's the boy 他已经够怪异的了
[07:28.31]with the pan flute and the puffy shirts and--and the poems. 爱吹排笛  穿大码衫  没事儿就吟诗作对
[07:31.97]Now he's the jewelry thief. 现在还成了珠宝大盗
[07:33.76]Might be an upgrade. 已经算上升个等级了
[07:34.75]Ay, Jay, this is not funny. 杰  这可不好笑
[07:36.59]Those things stick to you. 这种污点终生都洗不掉啊
[07:38.26]My cousin Rosa Marina-- 我表妹洛萨・玛丽娜
[07:39.65]When she was 14, she stole something, and after that, 她14岁的时候  偷了东西  从那之后
[07:41.84]Everybody thinks of her as the girl who steals cars. 所有人都把她当成是偷车贼
[07:45.33]She stole a car? 她偷了一辆车
[07:46.43]Cars. 不止一辆
[07:47.59]But after she got that label, what else could she do? 但她一旦被贴上那样的标签  她还能干什么呢
[07:50.33]Listen, you can't control what kids think, 听着  你不能控制孩子的想法
[07:52.20]But you can make sure he learns from this. 但是你能让他从这次的事件中得到教训
[07:54.14]You take him to the principal's office, 你带他去校长办公室
[07:55.64]He owns up to it, he never does it again. 他承认错误  然后就不会再犯
[07:58.79]Okay. Okay. 好吧  好吧
[08:00.31]But what was he thinking? 他是怎么想的
[08:02.08]This is not even real gold. 这都不是真金的
[08:06.06]No way, Haley! It was my idea! I'm taking this room! 不可能  海莉  这是我的主意  我要这间
[08:09.30]Over my dead body! 痴心妄想
[08:11.43]This is going to be my room, 我要定了这间房
[08:13.63]And there's nothing you can do about it! 你连想也别想
[08:18.32]Seriously? 有点过吧
[08:20.80]What are you guys fighting about? 你们在吵什么
[08:22.35]Okay, so we both think 我们都觉得
[08:23.96]That this would make a totally awesome bedroom. 这里做卧室再合适不过了
[08:26.06]But only one of us can have it. 但只有一个人能拥有它
[08:27.68]Don't you think it should be me? 你不觉得应该是我吗
[08:28.94]Oh, so not. It should be me. Right, Luke? 是你的才怪  应该是我的  对吧  卢克
[08:31.13]why do you guys wanna move into the attic? 你们为什么想搬进阁楼来
[08:33.47]Oh, you mean "The penthouse"? 你是说"顶层公寓"吗
[08:35.21]With all the privacy of being on its very own floor? 隐私得到极大保护的独层公寓噢
[08:41.05]It is kinda cool. 确实不错
[08:44.12]I'm not an idiot. 我不是白痴
[08:45.59]I knew what they were up to, 我知道她们在打什么鬼主意
[08:48.06]but I've been wanting to move for a while. 不过我也一直想挪个窝
[08:50.19]There's a line of ants 有一队蚂蚁
[08:51.29]going to a trick-or-treat bag in my closet, 正在向我衣橱里万圣节的糖袋子进军
[08:53.35]and I don't want to still be there 我可不希望它们吃腻了糖
[08:54.90]when they get tired of candy. 就拿我当肉宰割
[08:57.38]Good morning, princess. 早上好  小公主
[08:59.15]Good morning, Lily. 早上好  莉莉
[09:00.00]Very adorable, Mitchell, 真可爱  米奇尔
[09:01.44]but I'm having kind of a rough morning, 但是  今天早上对我来说太艰难了
[09:04.14]Daddy, up. 爹地  抱抱
[09:05.41]I'm sorry, Lily, those days are over. 对不起  莉莉  好日子到头了
[09:07.41]Now here's your lunch. 这是你的午饭
[09:09.23]Go get your bag. We will be leaving shortly. 去把你的书包拿来  我们马上出发
[09:12.75]Cam, you don't have to ice her out completely. 小卡  你也不用对她这么冷冰冰啊
[09:15.17]Do you think I'm enjoying this? 你以为我愿意这么做吗
[09:16.69]But I need her to detach from me before the new thing comes 但是我得让她在新东西来之前  摆脱对我的依赖
[09:20.05]or who knows what she'll do to it. 不然的话  鬼知道她会对他怎么样
[09:21.75]Why are you saying "Thing" Instead of "Baby"? 你为什么把"宝宝"说成"东西"
[09:23.60]Kill the new baby. 干掉新宝宝
[09:26.07]Oh. Um, look, I-I-I know this is hard, 我知道这么做很难受
[09:28.83]but I really appreciate what you're doing. 我也很欣赏你的挽救措施
[09:30.90]And believe me, 相信我
[09:31.57]I take no pleasure in seeing you suffer like this. 看着你受此煎熬  我也很难过
[09:34.59]I take a little pleasure. 我其实有点偷着乐
[09:36.01]No, but there--there are very few parenting issues 主要是因为  在为人父母这方面上
[09:38.39]where I come out on top. 我向来都表现比他糟糕
[09:39.39]You know, I'm distant. I work too much. 我跟家人有点疏远  我工作太忙了
[09:42.44]My French braiding is "Sloppy." 我给莉莉编的法式辫子像乱麻
[09:45.78]Finally, you know, something that isn't my fault. 终于  有些事不是我的错了
[09:48.79]Ready. 准备好了
[09:51.66]Could you please just go put her in her car seat 你可不可以把她抱进车里
[09:53.62]while I compose myself? 我需要淡定一下
[09:54.83]All right, you know what, Cam? 好的  那个  小卡
[09:55.73]Why don't I just take Lily to preschool on my way to work? 不如我上班时候顺便送她去幼儿园吧
[09:58.49]I think that would be best. 那敢情儿好
[09:59.35]Let me just whip up a smoothie for you before you go. 出发之前让我来给你弄一份冰沙
[10:01.74]I push the buttons, daddy. 我要按那个按钮  爹地
[10:05.60]You certainly do. "好呀"
[10:09.97]What do you think the principal's going to do to me? 你觉得校长会怎么处理我
[10:11.89]I am a first-time offender. 我是初犯
[10:14.24]Oh, great. Now I'm tardy. Strike two. 这下好了  我还迟到了  罪加一等
[10:16.09]Manny, think of this in a positive way, 曼尼  态度积极点
[10:18.34]- Like it is your "Ha ha" moment. - What does that mean? -把它当成你的"哈哈"时刻  -什么意思
[10:20.70]That means that one day, you're gonna laugh about it. 意思是  将来有一天你会一笑置之的
[10:22.67]Ah, I should've just given that stupid necklace back to Alicia 我当时就该把那该死的吊坠还给阿丽莎的
[10:25.19]When she was standing right next to her locker. 当时她就站在她的储物柜旁边
[10:27.69]This is the worst day of my life, 这是我一生中最糟糕的一天
[10:29.40]till tomorrow... Oh. 明天也是
[10:30.49]And every day after that. Oh. 还有以后的每一天
[10:34.28]Come on, mom. Let's get this over with. 走吧  妈妈  让我们快点解决这件事
[10:37.52]- Wait. - What? -等一下  -怎么了
[10:38.99]Which one did you say that it was her locker? This one? 你说哪个是她的储物柜  这个吗
[10:41.54]Mm-hmm. The one that smells like rose oil. 是的  那个闻起来像玫瑰精油的味道
[10:46.85]Mom? 妈妈
[10:47.58]Keep the lookout. 把好风
[10:52.22]Now promise me that you will never, ever do anything dishonest again. 现在  向我保证你再也不做这种事了
[10:55.67]I promise. 我保证
[10:56.24]Okay, because that's not the way I raised you. 很好  我养的儿子可不是珠宝大盗
[10:58.95]Don't tell Jay anything, okay? 对杰一定要守口如瓶  好吗
[11:01.55]- Hi, Lily. - All right, Lily. -早上好  莉莉  -好了  莉莉
[11:03.47]Hi. Have fun, sweetheart. 玩的开心  甜心儿
[11:04.92]Bye. 再见
[11:06.45]She is so sweet. 她真可爱
[11:07.54]Oh, thanks. Well, you should've seen her yesterday. 谢谢  你真应该看看她昨天的样子
[11:10.34]Yeah, she pushed a baby off of Cam's lap. 她直接把一个宝宝从小卡膝上推下去了
[11:12.84]I know. I know. 我知道  我知道
[11:14.36]She is so possessive of him, but, you know, 她对小卡的占有欲太强了
[11:16.25]Cam's really working on trying not to coddle her so much, 小卡正在努力不那么宠着她了
[11:19.03]So... 所以
[11:20.23]I'm not really sure it's about coddling. 我不觉得这和宠溺有关系
[11:22.26]Sounds more like a sharing issue. 更像是分享方面的问题
[11:24.17]You know, we've noticed Lily has a hard time with that. 我们注意到莉莉不愿意与别人分享东西
[11:27.21]- Really? - I wouldn't worry. -是吗  -我并不担心
[11:29.18]Kids usually pick that habit up from other kids, 小孩子通常会从别的小孩身上学到
[11:31.42]Except the ones that pick it up from their parents. 也有些是从父母那里学到的
[11:34.39]We have a few of those in here. 我们这有几个小孩子就是这样
[11:36.74]Of course, I can't share those names with you... 当然  我不能告诉这些孩子的名字
[11:38.53]until I get a glass of wine in my hand. 除非我喝高了  酒后吐真言
[11:42.26]Oh. Oh, Miss Elaine. 你真逗  伊莱恩小姐
[11:44.10]I have been told that I might have the teensiest issue with sharing. 别人的确说过我可能有那么一丁点"分享障碍"
[11:47.80]But is that something Lily would even pick up on? 但是莉莉真的是从我身上学到的吗
[11:53.61]My chicken. 我的鸡肉
[11:56.37]My pillow. 我的枕头
[11:59.94]Daddy's pen. 爹地的笔
[12:03.64]Okay, it's possible. 好吧  有可能
[12:04.87]And I suppose for Lily's sake, I-I should work on that... 为了莉莉  我应该改改了
[12:08.95]privately. because right now we really need to 偷偷地改  因为现在我们真的应该
[12:11.77]get Cam's coddling problem under control. 先搞定小卡的溺爱问题
[12:17.13]What's going on? 怎么回事
[12:18.50]Moving into the attic. 搬到阁楼去睡
[12:20.05]Give me a day or two to get settled, then I'll have you up. 给我一两天时间安定下来  我再请你上去坐坐
[12:22.22]When did all this happen? 你什么时候决定挪窝了
[12:23.90]Depends on who you ask. 这要看你问谁了
[12:25.42]My plan's been in motion for three weeks. 我是已经觊觎了三周了
[12:27.69]Honey, this is a terrible idea. You're gonna hate it up there. 亲爱的  这是个糟糕的主意  你会厌恶上面的
[12:30.69]Mom, stay out of this. 妈妈  你别插手了
[12:32.28]Yeah. We all have our own rooms now. Everybody wins. 现在我们都有自己的房间了  三赢
[12:35.10]Well, don't get too comfortable in there, girls. 不要太爽  女孩儿们
[12:37.20]Luke, it's cold, and it's scary up there. 卢克  上面很冷  也很恐怖
[12:40.15]You're gonna be back in your own room by tomorrow night. 你明天晚上就会回到自己房间的
[12:42.07]I don't know, Claire. It's got a lot of potential. 我不明白  克莱尔  这里潜力无限
[12:44.20]This is a lot nicer than the attic I lived in when we met. 这个比我们相遇时我住的那个好多了
[12:47.33]One night, if that. Trust me on this. 相信我  再舒适他也最多坚持一晚
[12:49.97]Oh, yes, because you're always right. 噢对啊  因为你永远是对的
[12:52.53]Sweetheart, I would love to be wrong. 孩儿们  我倒是想错一次
[12:54.93]I just don't live with the right people for that. 但你们把错都犯完了  我想错都难啊
[12:57.33]Let it go, kids. She's not gonna budge. 算了吧  你妈是永不妥协的
[12:59.79]- Kept me up all night with the--  - Phil, you did push me! -会唠叨我一晚上这事儿  -菲尔  的确是你推到我的
[13:03.06]Your word against mine. 你的说法跟我不一致
[13:04.57]Guess it's one of those things we'll just never know, 估计也很难搞清真相了  就像那些未解之谜
[13:06.39]Like what really happened to the "Titanic." 好比泰坦尼克号沉没的真相
[13:08.55]It hit an iceberg. 泰坦尼克是撞冰山了
[13:10.78]- Maybe. - Mm, there's no maybe. -或许吧  -必须的
[13:12.47]Oh, you're right, Claire. 好吧  你是对的  克莱尔
[13:14.14]Again. 又对了哦
[13:15.14]Surprise, surprise. 见怪不怪
[13:16.92]Okay, I-I will see you over at uncle Mitchell's. 好吧  我们一会儿在米奇尔舅舅家见
[13:21.02]I'm gonna skip this meeting of the pile-on Claire club. 我得逃离这个批斗克莱尔大会
[13:24.97]Guess I pushed her into that pile, too. 估计也是我把她推到那个"大会"上的
[13:35.37]I spend half my life waiting on you. 我都等你们半辈子了
[13:36.85]How many times do you have to change your outfit? 你出门一次到底得换几次行头
[13:39.10]Sorry, Jay. Too many choices is a prison. 抱歉杰  选择太多也是个烦恼
[13:41.64]Just drive before he rethinks the pants. 趁他还想换条裤子之前赶紧走
[13:43.81]- What's wrong with my pants?! - Go. Go. Go. -我裤子怎么了  -快  快
[13:48.24]So, Manny, how'd it go with the principal today? 曼尼  今天跟校长谈得如何
[13:51.15]It was terrible, but he was brave, and now it's over. 不是很好  但儿子很勇敢  都过去了
[13:54.63]- Right, Manny? - Mm-hmm. -对吧  宝贝儿  -没错
[13:56.32]- So d-- - what'd they give you? Detention? Suspension? -那个  -他们让你罚站还是停课
[13:58.69]No, just a warning because it was first offense. 没有  因为是初犯只给了警告
[14:01.41]- So how was work? - Great. -今天工作如何啊  -挺好的
[14:03.19]Just a warning, huh? 只给了警告  是吧
[14:04.49]Like she said. 我妈说得没错
[14:06.00]So I ask about work, and you change the subject. 我问你工作  你就给我打岔
[14:09.40]Are you trying to hide something? 是不是瞒着我什么
[14:10.73]No, I just wanna make sure he's okay. You okay? 没有啊  我只想确保孩子没事  你没事吧
[14:13.54]'cause, I mean, it looks like you're sweatin' bullets back there, kid. 我就是有点疑惑  你怎么汗如雨下的
[14:16.21]Stop grilling him. First the principal, now you. 别逼他了  先是校长  又是你
[14:18.88]This poor boy has been screamed at all day. 这个可怜的孩子被折磨了一整天
[14:22.18]- Well, not to mention-- - Quiet! I've got this. -更别提  -闭嘴  我正掌控全局呢
[14:29.91]- Where is Lily? - Um, she's getting dressed. -莉莉呢  -她在穿衣服
[14:32.98]All by herself? 自己穿吗
[14:33.90]- Cam is encouraging her to be more independent. - Oh. -小卡正在鼓励她更独立  -原来如此
[14:37.10]And there she is! 小公主驾到
[14:39.87]Doesn't she look beautiful? 美极了吧
[14:43.58]She looks like she was dipped in glue, 她就像沾完了胶水
[14:44.90]and dragged through a flea market. 然后从跳蚤市场里拖出来的
[14:47.24]- Hey there! - Hi! -大家好  -来了啊
[14:50.19]- Guys. Come on in. There's hors d'oeuvres. - How's it going? -快进来  开胃菜准备好了  -大家好吗
[14:51.73]Hey, do you guys have any old furniture? 你们家有旧家具吗
[14:53.52]I'm moving into the attic. 我正要搬到阁楼住
[14:54.91]- The attic? - Hey, at least it's big. -住阁楼吗  -至少足够大
[14:57.75]Grandpa said you used to live in the closet. 外公说你以前住柜子里[同性恋隐瞒性取向]
[15:00.19]Okay. Well, you know what? 好吧  听我说
[15:01.30]Yeah, we'll absolutely find you something for sure. Okay? 我们会给你找些家具用的
[15:03.81]My daddy! 爸爸是我的
[15:05.02]Lily, no! 莉莉  别这样
[15:06.55]I-I'm sorry, Luke. 卢克  抱歉
[15:08.04]This isn't over. 这事没完
[15:09.53]Oh, my god. Mitchell, she's getting worse. 天呐  小米  她越来越放肆了
[15:11.80]I have turned her into a pushy, little, entitled monster, 我把她变成了一个放肆无礼的小怪物
[15:15.22]on her way to a rap sheet and a bracelet on her ankle. 她将来肯定会被逮捕  被戴上脚铐的
[15:18.62]Oh, she has a bracelet on her ankle. 不是吧  她已经戴上脚铐了
[15:20.20]Cam. 小卡
[15:21.54]Cam, Cam. 小卡  冷静
[15:23.06]This--this might not be entirely your fault. 这或许不全是你的责任
[15:25.34]No, it is. 还能是谁的
[15:26.11]I spoke with Lily's teacher. 我跟莉莉的老师谈过了
[15:27.25]And she thinks that--that she may have a problem with sharing, 老师觉得她可能有分享障碍
[15:30.05]Which she might have gotten from-- 她可能是从什么人身上学的...
[15:32.29]You. You don't like to share. 就是你啊  你不愿与人分享
[15:34.06]No, I do it to make a point sometimes. 不  我有时那样做是想说明某个道理
[15:35.93]Like, if you want the chicken, then order the chicken. 比如  你想吃鸡肉  就自己点啊
[15:37.87]Wait, when did you talk to Lily's teacher? 等一下  你什么时候去跟莉莉老师谈的
[15:39.34]Uh, today, when I--when I dropped her off at school. 今天  我送她上学时候
[15:41.31]And you let me suffer all day? 然后你居然让我自责了一整天
[15:43.04]All right, look, we--we can't do this with everybody here. 我错了  但我们不能在大伙儿面前说这些吧
[15:45.63]- Can we please just get through the evening? - Yes, -至少过了今晚再说  -好吧
[15:47.72]but we are not making the announcement tonight. 但我们今晚不宣布领养孩子的事儿了
[15:49.25]Because that is a joyful thing, 因为那本应是件高兴的事情
[15:50.55]And I am not feeling very joyful right now. 但我现在极为不高兴
[15:52.72]Well, I share your feeling. 好吧  我分享到[感受到]你的怒火了
[16:01.43]Just so you know, I'm on to you. 告诉你吧  我看出你的把戏了
[16:03.37]You never took Manny to the principal. 你根本没带曼尼去找校长
[16:07.47]Okay, play it like that, but I know Manny. 你继续装  但我了解曼尼
[16:10.27]He has more of a conscience than you have. 他比你有良知
[16:13.61]He's not gonna be able to live with this. 他没法忍受良心受到谴责的
[16:17.52]You'd be surprised what people can live with, Jay. 杰  别小看良心的承受能力
[16:24.14]Hi, Miss Lily. How's my big girl doing? 莉莉小公主  你好吗
[16:27.47]Good. 很好
[16:28.02]Can you tell me how old you are now? 告诉我  你今年几岁了
[16:30.84]3. 3岁
[16:32.85]That's 4. This is 3. 那表示4岁  这是3岁
[16:34.30]Okay, show me again. How old are you? 来  再说一次  你几岁了
[16:36.42]- 3. - No! That many is 4. -3岁  -不对  那是4岁
[16:38.50]This many is 3. 这才是3岁
[16:41.17]Don't argue, Lily. You'll never win. 别争了莉莉  你说不过她的
[16:43.59]Really, Phil? 是吗  菲尔
[16:45.35]Okay, I-I was gonna wait until we got home for this, 好吧  我本来打算回家再放这个的
[16:48.60]But now I think it's something everyone's gonna enjoy. 但现在我决定让大家分享这个开心一刻
[16:51.22]Guys, everybody, come on down to the TV room. 大伙儿都到客厅来
[16:53.11]I've got something really special to share. 给你们看个精彩的真人秀
[16:55.71]Okay, how's everybody on drinks? 每人来点喝的吗
[16:57.63]If this is Alex's graduation again, just leave me the bottle. 如果又像上次艾丽克斯毕业典礼那样  给我一整瓶吧
[17:00.54]I'm good, Cam. 我不要了  小卡
[17:01.72]Okay, everybody. 大家就坐了
[17:03.81]Showtime. 好戏开始
[17:05.96]Oh, my gosh. It's us at the market. 我靠  居然是那天在超市的录像
[17:08.95]- How did you--  - Yeah, it's security camera footage. -你怎么搞到的  -没错  超市监控录像
[17:10.93]I don't understand. What are we watching? 我不明白  我们要看什么
[17:12.44]It ain't "The godfather," I can tell you that much. 我可以跟你说  绝对不是《教父》
[17:14.09]Okay, look, I fell yesterday at the market, 好的  听着  我昨天在商场里跌倒了
[17:15.84]And Phil and I have been having a little disagreement 菲尔跟我在责任问题上
[17:17.38]as to what happened. Just watch. Okay, right here. 持不同意见  看着  就是这儿
[17:19.18]I stop to fix my shoe, and then Phil-- 我停下来去整理鞋子  然后菲尔
[17:21.78]right there. Okay. 在那里  好的
[17:22.90]He makes way for this very attractive woman, 他给一位漂亮的女士让路
[17:25.37]whom he conveniently leaves out of his retelling of the story. 在他的叙述中  他把这段艳遇省略了
[17:28.68]Now right here, Phil backs up, 就在这时  菲尔往后退了一步
[17:31.04]pushes his butt into the cart, 屁股撞到了购物车
[17:32.27]pushes me into the cans! 让我撞到了那一堆罐头上
[17:33.99]Do you see that?! Oh! 看到了没
[17:34.69]It's all his fault, just like I said! 都是他的错  就跟我说的一样
[17:37.56]I was right! Suck it! 我才是对的  去死吧
[17:41.31]- When did you get this-- - Oh, my god. -你什么时候拿到的  -我的天呐
[17:43.54]That's why you wanted to come separately. 这就是为什么你想单独过来
[17:45.39]You went to all that trouble just to prove you were right? 你大费周章就为了证明你是对的
[17:48.30]It really wasn't that much trouble. 其实也算不上大费周章
[17:49.78]I just went to the store, found your friend Jordan the bag boy, 我只是到商场  找到你的朋友乔丹
[17:52.39]who got me the manager. 他帮我找到了经理
[17:53.63]He gave me the address of the off-site security office. 他给了我远程安保室的地址
[17:56.18]I filled out some paperwork. Sally faxed it to corporate. 我填了几张表  萨利把它传真到公司
[17:58.50]Three minutes later, I'm buying pack of dvds and burning a copy. 三分钟后我买了张DVD  刻了一张碟
[18:01.78]Cake. 小事一桩
[18:03.44]It's like a sickness. 疯狂到病态啊
[18:05.34]What? None of you believed me, 干嘛  谁叫你们都不信我
[18:07.44]so I got proof. 我只好自证清白咯
[18:08.54]You should all be sucking it right now. 你们现在都去死吧
[18:09.92]Hey, please stop with the "Sucking it," Claire. 你能别再说"去死"好吗  克莱尔
[18:12.23]The children! 孩子都在呢
[18:13.15]Yes, children are very impressionable. 没错  孩子们非常容易受影响
[18:14.79]You'll never know what they'll pick up. 你永远不知道他们会捡什么学
[18:15.96]Okay, cam, I'm sorry that I blamed it on you, okay? 小卡  我很抱歉把责任都归咎到你身上
[18:18.76]But we both need to look at our actions. 但是我们的一言一行都得注意
[18:20.51]I mean, if we're thinking about adopting another baby, 如果我们想再领养一个孩子的话
[18:22.94]then we need to-- 我们需要...
[18:23.92]- You guys... - You're adopting another kid? -你们  -你们要再领养一个
[18:26.94]- No! No, no! - You're--wait! Congratulations! -不不不  -你们  等等  恭喜
[18:28.81]We're thinking about it. It's not... 我们还在考虑  还没...
[18:33.69]What the hell's happening here? 到底发生什么事了
[18:35.58]Is that from "Footloose"? 是《浑身是劲》的插曲吗
[18:38.63]Really, Mitchell? 不是吧  米奇尔
[18:39.43]You couldn't even share telling your family! 你都不肯和我一起宣布消息
[18:41.74]Fine. Fine. 行  行
[18:42.69]But why are you upset? This is such good news. 但你怎么这么郁闷呢  这是个好消息
[18:45.76]No, we're a little on edge 不  我们只是有点担心
[18:47.21]because lily has been acting out 因为莉莉最近表现出
[18:48.73]like she doesn't want a sibling, and-- 她不想要兄弟姐妹
[18:50.19]Yeah, because Mitchell taught her to hate sharing. 没错  因为米奇尔把她教的不懂分享
[18:52.22]And/or because cam wears her like a fanny pack. 或是因为小卡片刻不离地把她"戴"在身边
[18:56.13]Oh, stop blaming each other. 不要再互相责怪了
[18:57.03]No kid wants a sibling. 没有孩子喜欢有兄弟姐妹
[18:58.18]I mean, Claire hated you so much 克莱尔小时候就非常不待见你
[18:59.85]She stuck you in a dryer when you were 2. 你两岁时她把你塞进了烘干机里
[19:01.83]You put me in the dryer? 你把我塞进烘干机里
[19:03.40]I did, but it wasn't 'cause I hated you. 没错  但不是因为我不喜欢你
[19:05.39]My friend Marci said 我朋友玛琪说
[19:06.65]That it wouldn't run with a kid inside it, 烘干机里面有孩子是无法起动的
[19:08.42]and I knew it would. I was right. 但我知道它会  事实证明我是对的
[19:10.44]Good governor. 主啊
[19:12.50]It's been going on since you were 5? 你五岁的时候就这样了
[19:15.57]- Oh, my god. It is a sickness. -Yeah. -天啊  真是扭曲病态啊  -你才知道
[19:18.21]What would make me have that need at such a young age? 是什么让我那么小就这么扭曲了
[19:21.67]How long was I in that dryer? Because I-- 我在那烘干机里呆了多久  因为我
[19:24.17]Is this why I'm afraid of tumbling? 我是因此才那么害怕翻跟头吗
[19:25.65]I had to quit gymnastics, Claire! 我不得不退出体操队  克莱尔
[19:27.85]A childhood without tumbling? 一个没有翻跟斗的童年
[19:30.48]You knew this and just stood by and did nothing?! 你知道这些  却只是旁观不语
[19:33.52]Okay, okay. What's done is done! 好了好了  木已成舟
[19:35.80]All you can do is learn from your mistakes. 你们能做的就是从中吸取教训
[19:37.66]And in that spirit, 本着这种精神
[19:39.32]I would like to propose a toast... to Manny. 我要敬曼尼一杯
[19:42.93]This week, he did something he wasn't supposed to do, 这周他做了一件本不该做的事
[19:45.34]- like we all do-- - Like we all do! -就跟我们一样  -就跟我们一样
[19:47.64]- Salud to Manny! - Uh, not yet. -敬曼尼  -等等
[19:49.99]But Manny stood up like a man. 但是曼尼男子汉似的站出来
[19:51.86]He admitted he was wrong and he took his licks, 他承认了错误  并且接受了惩罚
[19:54.53]and I'm damn proud of him. 我为他感到自豪
[19:55.87]Ah, now we clink! 现在干杯
[19:57.00]No, we clink when I say we clink. 不  只有我说干杯时才干杯
[19:59.52]So Manny made a mistake, but he didn't take the easy way out. 曼尼犯了错  但是他却没有逃避
[20:02.75]He's got guts, he's got integrity. 他很勇敢  正直善良
[20:05.95]As far as I'm concerned, he's the best little b-- 就我所知  他是最棒的小...
[20:07.93]Okay, stop! Stop! I didn't do any of that. 够了  停停  你说的我都没做
[20:10.46]Mom broke into the locker and threw the necklace inside, 老妈撬开了柜子把吊坠扔回去了
[20:12.66]and then we ran away like cowards. 然后我们像胆小鬼一样溜走了
[20:14.07]- I'm sorry, jay! I'm sorry! - I knew it! -对不起  杰  对不起  -我就知道
[20:15.93]I was right! I was right! 我是对的  我是对的
[20:27.59]Who is it? 谁
[20:28.65]Hi, honey. It's just me. Are you okay? 亲爱的  是我  你还好吗
[20:31.17]Yeah. I'm great. 我很好
[20:33.05]So, how you liking your new digs? 喜欢你的新居吗
[20:34.68]I know you told me that I'd be cold... 我知道你说这上面会很冷
[20:37.54]and scared... 我会被吓坏
[20:38.67]- But I'm not. - No, I can see that. -但你错了  -是的  我看得出来
[20:40.79]I was--I was wrong. 是我错了
[20:42.50]- You were. - Yeah. -是你错了  -是的
[20:43.67]Well, you're gonna hate this then, honey, 那么接下来你肯定非常不喜欢了  亲爱的
[20:45.62]but I'm gonna need you to go back down and sleep in your old room. 我需要你下去  回你原来的房间去
[20:48.60]I just--I'm worried if you get something so cool 我怕你这么小就拥有
[20:51.04]this early in your life, 如此奇妙的体验
[20:52.38]You're not gonna have anything to look forward to later. 你以后就没有什么可以期待的了
[20:55.01]I-I have to go now? 我现在就得下去吗
[20:57.02]You can spend the night tonight here if you want. 如果你想的话你也可以在这里过夜
[20:58.78]Oh! No, if it's so important to you, 不了  如果这对你那么重要
[21:02.03]I'll go now. 我现在就下去
[21:05.02]You should come, too. 你也应该下去
[21:06.43]Something sleeps over there. 有什么东西在那里
[21:10.31]Wait for me. Wait. Wait for me! Wait for me. 等等我  等等我

